[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/buttonsprite.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/buttonsprite_hover.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/basic_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/MainMenuStyle.tres" type="Theme" id=4]

[node name="QuitButton" type="TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.5
margin_top = -22.5
margin_right = 94.5
margin_bottom = 22.5
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.5
margin_top = -11.5
margin_right = 29.5
margin_bottom = 11.5
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "QUIT"
