[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Transition_screen.gd" type="Script" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Transition_screen/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/path = NodePath("Transition_screen/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/path = NodePath("Transition_screen/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Transition_screen" type="CanvasLayer" parent="."]
follow_viewport_enable = true
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition_screen"]
root_node = NodePath("../..")
anims/RESET = SubResource( 1 )
anims/fade_to_black = SubResource( 2 )
anims/fade_to_normal = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Transition_screen"]
margin_top = -179.0
margin_right = 1178.0
margin_bottom = 617.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="Transition_screen/AnimationPlayer" to="Transition_screen" method="_on_AnimationPlayer_animation_finished"]
