[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/buttonsprite.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/buttonsprite_hover.png" type="Texture" id=3]
[ext_resource path="res://scenes/QuitButton.tscn" type="PackedScene" id=4]

[sub_resource type="Theme" id=2]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/fonts/font = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.584314, 0.462745, 0.462745, 1 )

[sub_resource type="Theme" id=4]
Panel/styles/panel = SubResource( 3 )

[node name="MainMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.5
margin_top = -24.0
margin_right = 40.5
margin_bottom = 24.0
theme = SubResource( 2 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = -636.0
margin_top = -358.0
margin_right = 708.0
margin_bottom = 410.0
theme = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.5
margin_top = -47.0
margin_right = 94.5
margin_bottom = 47.0

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 189.0
margin_bottom = 45.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/StartButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.5
margin_top = -7.0
margin_right = 19.5
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "START"

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource( 4 )]

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
