[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/furniture/stool.png" type="Texture" id=1]
[ext_resource path="res://scenes/furniture/Stool.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.0
height = 20.0

[node name="Stool" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 18 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -6 )
rotation = 1.5708
shape = SubResource( 2 )
